# GeneralDemo

./: README.md  build.gradle  logcat.txt  settings.gradle
app/: build.gradle  build_backup.gradle  build_with_think.gradle  proguard-rules.pro
app/app-release/: resources.arsc
app/app-release/res/anim/: cycle_7.xml  dialog_enter.xml  dialog_exit.xml  flip_left_in.xml  move_left_in_activity.xml  move_left_out_activity.xml  move_right_in_activity.xml  shake.xml  slidein.xml  umeng_socialize_fade_out.xml
app/app-release/res/color/: abc_primary_text_material_light.xml
app/app-release/res/drawable/: abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  around_blue_shape_left.xml  around_gray_shape.xml  around_red_shape.xml  around_white_shape_middle.xml  background_tab.xml  button_shape_red.xml  button_shape_whitebg.xml  circle_head.xml  dialog_write_bg.xml  edittext_cursor_shape.xml  edittext_shape_gray.xml  edittext_shape_inner_gray.xml  gradient_line.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  item_divider.xml  item_selector.xml  linear_search_white.xml  listview_item_click_select.xml  radius_white.xml  searchview_frame.xml  table_title_style.xml  textview_shape_gray.xml  textview_shape_red.xml  umeng_socialize_action_back.xml  umeng_socialize_button_grey_blue.xml  umeng_socialize_button_red_blue.xml  umeng_socialize_follow_check.xml  umeng_socialize_shape_solid_grey.xml  umeng_socialize_share_transparent_corner.xml  umeng_socialize_sidebar_normal.xml  umeng_socialize_sidebar_selector.xml  umeng_socialize_title_tab_button_left.xml  umeng_socialize_window_shadow_pad.xml
app/app-release/res/drawable-v21/: abc_btn_colored_material.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_view_list_nav_layout.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_screen_simple_overlay_action_mode.xml  abc_search_dropdown_item_icons_2line.xml  abc_select_dialog_material.xml  activity_base_convenientbar.xml  activity_base_listview.xml  activity_base_recyclerview.xml  activity_city_select.xml  activity_clothes_menu.xml  activity_photo_pager.xml  activity_photo_picker.xml  design_navigation_item.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  dialog_middle.xml  dialog_middle_login.xml  dialog_middle_report.xml  dialog_submit_info.xml  fragment_base_listview.xml  fragment_base_pulllistview.xml  fragment_base_recyclerview.xml  fragment_image_pager.xml  fragment_mine.xml  fragment_myself.xml  image_select_dirlist.xml  include_pickerview_topbar.xml  include_viewpager.xml  layout_snackbar.xml  notification_template_big_media.xml  notification_template_media.xml  pickerview_time.xml  pull_to_refresh_header_vertical.xml  umeng_bak_at_list.xml  (+8 more)
app/app-release/res/layout-sw600dp-v13/: layout_snackbar.xml
app/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  test.html  test2.html
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  flip_left_in.xml  lucky_pan.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: background_dialog_white.xml  lucky_hit_backgroud.xml  rating_yellow.xml  selector_dot.xml  selector_white_gray.xml  shape_circle_solid_darkorange_point.xml  shape_circle_three_stroke_blue.xml  shape_line_dotted.xml  shape_line_dotted_more.xml  shape_line_rectangle.xml  shape_stroke_black_solid_empty_right_angle.xml  shape_stroke_empty_solid_blue_right_angle.xml  shape_stroke_empty_solid_darkorange_right_angle.xml  (+6 more)
(+304 files in other folders)
