apply plugin: 'com.android.application'
//apply plugin: 'jar-gradle-plugin'///打包jar需要

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.techfly.demo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LEO_DEBUG", "false"
            minifyEnabled false //混淆编译,改为true apk 变小
            zipAlignEnabled true
            shrinkResources true//移除无用的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'

    compile project(':pulltorefresh')
    compile project(':emoji')
    compile project(':FileSelector')

    compile 'com.android.support:appcompat-v7:23.4.0'
    //可选，用于生成application类

    //    compile 'com.tencent.tinker:tinker-android-anno:1.6.2'

    //tinker的核心库

    //    compile 'com.tencent.tinker:tinker-android-lib:1.6.2'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    //涟漪效果
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.5.0'
//    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.bigkoo:convenientbanner:1.1.0'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //IOS风格时间选择器
    compile 'com.bigkoo:pickerview:2.0.8'
    //日历
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    //滑动删除
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.malinskiy:superrecyclerview:1.1.1'
    compile 'com.github.iwgang:countdownview:2.1'
    //九宫格
    compile 'com.jaeger.ninegridimageview:library:1.0.2'
    //滑动删除Activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //异常上报

    //    compile 'com.tencent.bugly:crashreport:2.4.0'///指定版本号
    compile 'com.tencent.bugly:crashreport:latest.release'
    ///每次加载最新
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile files('libs/tbs_sdk_thirdapp_v3.0.0.1038_43000_sharewithdownload_obfs_20170110_144724.jar')

    //百分比布局
//    compile 'com.android.support:percent:22.2.0'
    //重写的百分比布局
    compile 'com.zhy:percent-support-extends:1.1.1'

}