<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2233ff"
        android:gravity="center"
        android:padding="15dp"
        android:text="Demo24-文件选择器/文件隐藏"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign_middle"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/checkBox_multi"
                android:layout_alignLeft="@+id/checkBox_multi"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/checkBox_multi"
                android:checked="true"
                android:text="显示正常文件"
                android:textSize="@dimen/size_middle"
                />

            <TextView
                android:id="@+id/textView_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/checkBox_mode"
                android:layout_toRightOf="@+id/checkBox_mode"
                android:gravity="center"
                android:text="Theme"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign_middle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_theme"
                android:layout_alignStart="@+id/textView_theme"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Filter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"
                />

            <CheckBox
                android:id="@+id/checkBox_show_hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox_multi"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/checkBox_multi"
                android:checked="false"
                android:text="显示隐藏文件"
                android:textSize="@dimen/size_middle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign_middle"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/checkBox_show_hit"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:text="显示多选按钮"
                android:textSize="@dimen/size_middle"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/checkBox_show_hit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="New Button"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marign_larger"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign_middle"
            android:text="进入文件选择Dialog"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign_large"
            android:text="进入文件选择Activity" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_theme"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_filter"
            android:layout_below="@+id/spinner_theme"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown"
            android:layout_alignRight="@+id/spinner_theme"
            android:layout_alignEnd="@+id/spinner_theme"/>
    </LinearLayout>






</LinearLayout>
