<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        layout="@layout/activity_base_top_bar"
        />

    <!--<Button
        android:id="@+id/view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_margin="@dimen/marign_normal"
        android:textSize="@dimen/size_middle"
        android:text="点击切换"
        />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marign_normal"
        android:background="@color/red"
        >
        
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/base_plv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

    </RelativeLayout>

</LinearLayout>