<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top_title"
        layout="@layout/activity_base_top_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/top_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lucky_yun_bg"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/accl"
                            android:layout_width="120dip"
                            android:layout_height="50dip"
                            android:text="开始抽奖"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/btn"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/abc_action_bar_overflow_padding_start_material">

                        <LinearLayout
                            android:id="@+id/pan_test_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/lucky_pan_img"
                                android:layout_width="280dp"
                                android:layout_height="280dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_defualt_null"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/lucky_pan_start_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_lun_pan_start"/>
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hit_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/luckpan_layout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/lucky_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/lucky_text_background"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="">

                        <requestFocus/>

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/lucky_hit_backgroud"
                        android:padding="3dp"
                        android:text="参与名单"
                        android:textColor="#ffffff"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/game_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hit_user"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/lucky_text_background"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/lucky_pan_rules_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/huodong_rule"
                            android:layout_marginBottom="@dimen/marign_mid"
                            android:padding="10dp"
                            android:text="1.点击主页面按钮，进入抽奖流程，按提示操作即可(积分达到数量者即可参与本活动)。
                         "/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/huodong_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/lucky_rule_background"
                        android:padding="5dp"
                        android:text="活动规则"
                        android:textColor="#ffffff"/>

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.techfly.demo.selfview.luckypan.LuckyPan
                    android:id="@+id/luckypan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="30dp" />

                <ImageView
                    android:id="@+id/start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_prize_start" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>