<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/top_title"
        layout="@layout/activity_base_top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="@string/activity_title_weight" />

    <View
        android:id="@+id/divide_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/top_title"
        android:background="@color/divider_line_color" />

    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divide_view"
        ></FrameLayout>


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Container"
        android:layout_marginTop="20dp"
        android:textColor="#383838"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginTop="20dp"
        android:textColor="#383838"
        android:textSize="16sp"/>
</RelativeLayout>
