<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/main_gray"
    >

    <include
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        layout="@layout/activity_base_top_bar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line_color"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/base_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_gray"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/base_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/main_gray"
            android:dividerHeight="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="@dimen/marign_normal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_big"
                android:textColor="@color/text_font_black_light"
                android:text="视力变化曲线图"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/rl_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rl_tv2"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/text_font_gray"
                    android:text="裸眼视力:"/>
                <TextView
                    android:id="@+id/rl_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rl_tv3"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/blue"
                    android:text="--R(右眼)"/>
                <TextView
                    android:id="@+id/rl_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/text_font_green"
                    android:text="--L(左眼)"/>
                <TextView
                    android:id="@+id/rl_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_small"
                    android:layout_below="@+id/rl_tv3"
                    android:layout_toLeftOf="@+id/rl_tv5"
                    android:textColor="@color/text_font_gray"
                    android:text="矫正视力:"/>
                <TextView
                    android:id="@+id/rl_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_tv3"
                    android:layout_toLeftOf="@+id/rl_tv6"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/red"
                    android:text="--R(右眼)"/>
                <TextView
                    android:id="@+id/rl_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/rl_tv3"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/blue_dark"
                    android:text="--L(左眼)"/>

            </RelativeLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_gray"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>