<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/item1_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_font_gray"
        android:textSize="@dimen/size_smaller"
        android:text="TV1"
        />

    <TextView
        android:id="@+id/item2_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_font_gray"
        android:textSize="@dimen/size_smaller"
        android:text="TV2"
        />

</LinearLayout>