<?xml version="1.0" encoding="utf-8"?>
<com.techfly.demo.activity.qq_demo.view.MyLineLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33000000">

    <RelativeLayout
        android:id="@+id/main_title_rel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="#27C1f7">

        <ImageView
            android:id="@+id/main_my_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/qq_me"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="就这样吧"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/main_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/qq_add"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.techfly.demo.activity.qq_demo.view.MyViewPage
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="#ffaaaaaa">
        </com.techfly.demo.activity.qq_demo.view.MyViewPage>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#ffcccccc">

            <RadioButton
                android:id="@+id/main_msg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="#aa000000"
                android:textSize="13sp"
                android:text="消息"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_radio_msg"
                android:drawablePadding="5dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/main_con"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="#aa867979"
                android:textSize="13sp"
                android:text="联系人"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_radio_con"
                android:drawablePadding="5dp"
                />
            <RadioButton
                android:id="@+id/main_spac"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="#baafaf"
                android:textSize="13sp"
                android:text="空间"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_radio_msg"
                android:drawablePadding="5dp"
                />

        </RadioGroup>

    </LinearLayout>

</com.techfly.demo.activity.qq_demo.view.MyLineLayout>
